-- Story not made by me  i just copy typing for fun
                                                                                    Release Date - 2011
# The-Becoming
The Becoming Of Mara Dyer:


For Grandpa Bob, who filled my imagination with stories, 
      for Janie, who made all the other kids jealous; 
       and for my mother, who loves me too much.

Hi My name is not Mara Dyer, but my 
lawyer told me I had to choose some
thing. A pseudonym. A nom de plume, 
for all of us studying for the SATs. 
I know that having a fake name is 
strange, but trust me--it's the most 
normal thing about my life right now.
Even telling you this much probably 
isn't smart. But without my big mouth, 
no one would know that a seventeen- 
year-old who likes Death Cab for Cutie
was responsible for the murders. No 
one would know that somewhere out 
there is a B student with a body count.
And it's important that you know, so 
you're not next.
  Rachel's birthday was the beginning.
This is what I remember.

                        "Mara Dyer"
           [Redacted],New York City
                     Date [Redacted]
------------------------------------------------------------------------------------------------------

███╗░░██╗░█████╗░░██╗░░░░░░░██╗  ████████╗██╗░░██╗███████╗  ░██████╗████████╗░█████╗░██████╗░██╗░░░██╗
████╗░██║██╔══██╗░██║░░██╗░░██║  ╚══██╔══╝██║░░██║██╔════╝  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚██╗░██╔╝
██╔██╗██║██║░░██║░╚██╗████╗██╔╝  ░░░██║░░░███████║█████╗░░  ╚█████╗░░░░██║░░░██║░░██║██████╔╝░╚████╔╝░
██║╚████║██║░░██║░░████╔═████║░  ░░░██║░░░██╔══██║██╔══╝░░  ░╚═══██╗░░░██║░░░██║░░██║██╔══██╗░░╚██╔╝░░
██║░╚███║╚█████╔╝░░╚██╔╝░╚██╔╝░  ░░░██║░░░██║░░██║███████╗  ██████╔╝░░░██║░░░╚█████╔╝██║░░██║░░░██║░░░
╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░╚═╝░░  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░

██████╗░███████╗░██████╗░██╗███╗░░██╗
██╔══██╗██╔════╝██╔════╝░██║████╗░██║
██████╦╝█████╗░░██║░░██╗░██║██╔██╗██║
██╔══██╗██╔══╝░░██║░░╚██╗██║██║╚████║
██████╦╝███████╗╚██████╔╝██║██║░╚███║
╚═════╝░╚══════╝░╚═════╝░╚═╝╚═╝░░╚══╝

1) BEFORE 
 Laurelton, Rhode Island

HE ORNATE SCRIPT ON THE BOARD TWISTED
in the candlelight, making the latters and numbers
dance in my head. They were jumpled and indistinct,
like alphabet soup. When Claire pushed the heart-shaped
piece into my hand, I startled. 
I wasn't normally so twitch
