-- Story not made by me  i just copy typing for fun
                                                                                    Release Date - 2011
# The-Becoming
The Becoming Of Mara Dyer:


For Grandpa Bob, who filled my imagination with stories, 
      for Janie, who made all the other kids jealous; 
       and for my mother, who loves me too much.

Hi My name is not Mara Dyer, but my 
lawyer told me I had to choose some
thing. A pseudonym. A nom de plume, 
for all of us studying for the SATs. 
I know that having a fake name is 
strange, but trust me--it's the most 
normal thing about my life right now.
Even telling you this much probably 
isn't smart. But without my big mouth, 
no one would know that a seventeen- 
year-old who likes Death Cab for Cutie
was responsible for the murders. No 
one would know that somewhere out 
there is a B student with a body count.
And it's important that you know, so 
you're not next.
  Rachel's birthday was the beginning.
This is what I remember.

                        "Mara Dyer"
           [Redacted],New York City
                     Date [Redacted]
------------------------------------------------------------------------------------------------------

███╗░░██╗░█████╗░░██╗░░░░░░░██╗  ████████╗██╗░░██╗███████╗  ░██████╗████████╗░█████╗░██████╗░██╗░░░██╗
████╗░██║██╔══██╗░██║░░██╗░░██║  ╚══██╔══╝██║░░██║██╔════╝  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚██╗░██╔╝
██╔██╗██║██║░░██║░╚██╗████╗██╔╝  ░░░██║░░░███████║█████╗░░  ╚█████╗░░░░██║░░░██║░░██║██████╔╝░╚████╔╝░
██║╚████║██║░░██║░░████╔═████║░  ░░░██║░░░██╔══██║██╔══╝░░  ░╚═══██╗░░░██║░░░██║░░██║██╔══██╗░░╚██╔╝░░
██║░╚███║╚█████╔╝░░╚██╔╝░╚██╔╝░  ░░░██║░░░██║░░██║███████╗  ██████╔╝░░░██║░░░╚█████╔╝██║░░██║░░░██║░░░
╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░╚═╝░░  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░

██████╗░███████╗░██████╗░██╗███╗░░██╗
██╔══██╗██╔════╝██╔════╝░██║████╗░██║
██████╦╝█████╗░░██║░░██╗░██║██╔██╗██║
██╔══██╗██╔══╝░░██║░░╚██╗██║██║╚████║
██████╦╝███████╗╚██████╔╝██║██║░╚███║
╚═════╝░╚══════╝░╚═════╝░╚═╝╚═╝░░╚══╝

1) BEFORE 
 Laurelton, Rhode Island

HE ORNATE SCRIPT ON THE BOARD TWISTED
in the candlelight, making the latters and numbers
dance in my head. They were jumpled and indistinct,
like alphabet soup. When Claire pushed the heart-shaped
piece into my hand, I startled. 
I wasn't normally so twitchy, and hoped Rachel wouldn't 
notice. The Ouija board was her favorite present that night,
and Claire gave it to her. I got her a bracelet. She wasn't
wearing it.
  Kneeling on the carpet, I passed the piece to Rachel. Claire
shook her head, oozing disdain. Rachel put down the piece.
  "It's just a game,Mara,"She smiled, her teeth looking even
whiter in the dim light. Rachel and i had been best friends
since preschool, and where she was dark and wild, I was pale
and cautious. But less so when we were together. She made me
feel bold. Usually.
  "I don't have anything to ask dead people,"I said to her. 
and at sixteen, we're too old for this, I didn't say.
  "Ask whether Jude will ever like you back."
  Claire's voice was innocent, but I knew better. My cheeks
flamed, but I stifled the urge to snap at her and laughed it off.
"Can I ask it for a car? Is this like a dead Santa scenario?"
  "Actually, since it's my birthday,I'm going first."Rachel put
her fingers on the piece. Claire and I followed her.
  "Oh! Rachel, ask it how you're going to die."
  Rachel squealed her assent, and i shot a dark look at 
Claire. Since moving here six months ago, she'd latched
onto my best friend like a starving leech. Her twin missions in 
life were now to make me feel like the third wheel, 
and ---------here
